package main

import (
	"fmt"
)

func Menu() int {
	var choice int

	fmt.Println("-------菜单--------")
	fmt.Println("0.退出  1.添加口号  2.添加技能  3.添加组合技  4.释放技能  5.查看技能包  6.查看口号  7.查看组合技能")
	fmt.Scanln(&choice)

	return choice
}

func ShowSkills(skills []string) {
	fmt.Println("-------技能包--------")
	for k, v := range skills {
		fmt.Printf("技能%d:%s\n", k+1, v)
	}
}

func ShowSlogans(slogans []string) {
	fmt.Println("-------口号--------")
	for k, v := range slogans {
		fmt.Printf("口号%d:%s\n", k+1, v)
	}
}

func ShowCombineSkills(combineSkills map[string]string) {
	fmt.Println("-------组合技能--------")
	for k, v := range combineSkills {
		fmt.Printf("%s，%s\n", v, k)
	}
}

func AddSkills(skills *[]string) {
	var skill string

	fmt.Println("-------添加技能--------")
	fmt.Println("输入你的技能：")
	fmt.Scanln(&skill)

	*skills = append(*skills, skill)
}

func AddSlogans(slogans *[]string) {
	var slogan string

	fmt.Println("-------添加口号--------")
	fmt.Println("输入你的口号：")
	fmt.Scanln(&slogan)

	*slogans = append(*slogans, slogan)
}

func AddCombineSkills(combineSkills map[string]string, skills []string, slogans []string) {
	var ordinal1, ordinal2 int

	fmt.Println("-------添加组合技--------")
	ShowSkills(skills)
	ShowSlogans(slogans)

	fmt.Println("请选择技能和口号进行组合(输入对应序号，用空格隔开)：")
	fmt.Scanf("%d %d", &ordinal1, &ordinal2)
	combineSkills[skills[ordinal1-1]] = slogans[ordinal2-1]
}

func Say(combineSkills map[string]string) (string, string) {
	var slogan, skill string

	fmt.Println("请输入你的技能：")
	fmt.Scanln(&skill)

	if combineSkills[skill] != "" {
		return combineSkills[skill], skill
	}

	fmt.Println("请输入你的口号：")
	fmt.Scanln(&slogan)

	return slogan, skill
}

func ReleaseSkill(skill, slogan string, releaseSkillFunc func(string, string)) {
	releaseSkillFunc(skill, slogan)
}

func main() {
	slogans := make([]string, 0)
	skills := make([]string, 0)
	combineSkills := make(map[string]string)

loop:
	for {
		choice := Menu()
		switch choice {
		case 0:
			break loop
		case 1:
			AddSlogans(&slogans)
		case 2:
			AddSkills(&skills)
		case 3:
			AddCombineSkills(combineSkills, skills, slogans)
			fmt.Scanln()
		case 4:
			slogan, skill := Say(combineSkills)
			ReleaseSkill(skill, slogan, func(skill, slogan string) {
				fmt.Println("————————————————————————")
				fmt.Println("|", slogan, skill, "|")
				fmt.Println("————————————————————————")
			})
		case 5:
			ShowSkills(skills)
		case 6:
			ShowSlogans(slogans)
		case 7:
			ShowCombineSkills(combineSkills)
		default:
			fmt.Println("请重新输入!")
		}
	}

}
