func Login(c *gin.Context) {
	cookie, err := c.Cookie("gin_cookie")
	if err != nil {
		cookie = "NotSet"
		c.SetCookie("gin_cookie", "test", 3600, "/", "localhost", false, true)
		c.JSON(http.StatusInternalServerError, gin.H{
			"status": 500,
			"cookie": cookie,
		})
	} else {
		c.JSON(http.StatusOK, gin.H{
			"status": 200,
			"cookie": cookie,
		})
	}

}

func Index(c *gin.Context) {
	_, err := c.Cookie("gin_cookie")
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{
			"status":  500,
			"message": "No cookie, 123",
		})
	} else {
		c.JSON(http.StatusOK, gin.H{
			"status":  200,
			"message": "Have cookie, 456",
		})
	}
}

func main() {
	r := gin.Default()
	r.POST("/login", Login)
	r.POST("/index", Index)
	r.Run()
}
